{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "characterservice": "StartDebugging",
        "accountservice": "StartDebugging"
      }
    }
  }
}